<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>todo</title>
    <link rel="stylesheet" href="taskify.css">
  </head>


  <body>
    <div class="container">
      <h1>taskify</h1>

      <input id="taskInput" type="text" />
      <button id="addBtn">追加</button>
      <ul id="taskList">
        <li>タスク名</li>
      </ul>
      <script src="taskify.js"></script>
    </div>


  </body>
</html>
